.ourService_container{
    /* width: 100vw; */
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
}
.ourService_container h1{
    font-size: 32px;
    color: var(--main_color);
    font-weight: 700;
    font-family: "Poppins", serif;
}
.ourservice_card_container{
    display: flex;
    align-items: center;
    width: 85%;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}
.service_heading{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.heading_design{
    width: 50px;
    height: 5px;
    background: var(--main_color);
}
.service_heading h1{
    color: var(--main_color);
    font-size: 32px;
    
}


/* media query */
@media only screen and (min-width: 769px) and (max-width: 992px){
    .ourService_container{
        gap: 1rem;
    }
    .ourservice_card_container{
        width: 90%;
        gap: 2rem;
    }
    }
    @media screen and (min-width:600px) and (max-width:768px){}
    @media screen and (min-width:480px) and (max-width:599px){}
    @media screen  and (max-width:480px){}
    